<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <ImageButton
        android:id="@+id/clubsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cluboption" />

    <ImageButton
        android:id="@+id/diamondsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/diamondoption" />

    <ImageButton
        android:id="@+id/heartsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heartoption" />

    <ImageButton
        android:id="@+id/spadesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spadeoption" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/canceloption" />
 
</LinearLayout>